# santandercyclesupdates

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysantanderupdates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysantanderupdates/: MainActivity.kt
app/src/main/java/com/example/mysantanderupdates/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mysantanderupdates/utils/: MathUtils.kt  NetworkUtils.kt
app/src/test/java/com/example/mysantanderupdates/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
