plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.mysantanderupdates'
    compileSdk 34
    defaultConfig {
        applicationId "com.example.mysantanderupdates"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    // Add this block inside android {}
    kotlinOptions {
        jvmTarget = "1.8"  // Set this to a valid version like "1.8", "11", or "17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }

}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.okhttp
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.core.ktx.v1100
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout

    implementation libs.ui
    implementation libs.material3
    implementation libs.androidx.activity.compose.v150

    // Needed for location access
    implementation libs.play.services.location
    implementation libs.androidx.activity.ktx
    implementation libs.accompanist.permissions
}
