plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.mysantanderupdates'
    compileSdk 33
    defaultConfig {
        applicationId "com.example.mysantanderupdates"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    // Add this block inside android {}
    kotlinOptions {
        jvmTarget = "1.8"  // Set this to a valid version like "1.8", "11", or "17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }

}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.material3:material3:1.0.0"
    implementation "androidx.activity:activity-compose:1.5.0"

    // OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
}
